{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConn": "Server=tcp:ruban81.database.windows.net,1433;Initial Catalog=bookingDb;Persist Security Info=False;User ID=adminAzure;Password=Ruban_81;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorageConn": "DefaultEndpointsProtocol=https;AccountName=bobikblobik;AccountKey=hP9v58xpeaja/mu+2RpxKkWrgTeW1P2OZFXROrrc4nR0scdujrCWocdrs9TsjOR9Cr8payiViBLDTtnNGDro6Q==;EndpointSuffix=core.windows.net"
  }
}
